<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterIdActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/pass_back"
        android:layout_width="15dp"
        android:layout_height="26.1dp"
        android:background="@drawable/back_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 생성해주세요."
        android:textSize="28dp"
        android:textColor="@color/darkmode"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/gainpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/pass_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8자리 이상의"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/pass_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="숫자"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/combi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/pass_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="문자"
            android:textColor="#808080"/>
        <TextView
            android:id="@+id/combi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="조합"
            android:textColor="#808080"/>
    </LinearLayout>

    <Button
        android:id="@+id/pass_nextbtn"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="완료하기"
        android:textColor="@color/opposite"
        android:background="@drawable/register_button"
        android:layout_gravity="center"
        android:layout_marginTop="460dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:elevation="10dp"/>

</LinearLayout>