<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMentActivity"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세상 모든\n알레르기 환자를 위하여"
        android:textSize="30dp"
        android:textColor="@color/darkmode"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알레르미는 식품 알레르기로부터\n안전한 세상을 만듭니다."
        android:textSize="20dp"
        android:textColor="#808080"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:textColor="@color/darkmode"
        android:background="@drawable/register_button"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="435dp"/>
</LinearLayout>