<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMentActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ment_back"
        android:layout_width="15dp"
        android:layout_height="26.1dp"
        android:background="@drawable/back_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세상 모든\n알레르기 환자를 위하여"
        android:textSize="30dp"
        android:textColor="@color/darkmode"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알레르미는 식품 알레르기로부터\n안전한 세상을 만듭니다."
        android:textSize="20dp"
        android:textColor="#808080"
        android:layout_margin="20dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/ment_nextbtn"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="가입하기"
            android:textColor="@color/opposite"
            android:background="@drawable/register_button"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:elevation="10dp"/>
    </FrameLayout>

</LinearLayout>